spring.config.import = configserver:http://localhost:9098
spring.application.name = admin-service

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

spring.cloud.bus.enabled =true
management.security.enabled =false
